
worker_processes auto;

events{
}

http{
    server {
        listen 80;

        include mime.types;

        location /static/ {   # static경로로 요청이 들어왔을 때 (static 파일들을 먼저 처리함)
            alias /data/static/; # 데이터를 연결해줌
        }

        location /media/ {
            alias /data/media/;
        }

        location / {
            proxy_pass http://django_container_gunicorn:8000;  #container 이름을 통해 요청을 보냄!!
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
